<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
      text-align: center;
      background-image: url("backgain.jpg");
      background-size: cover;
      background-position: center;
    }

    h1 {
      color: white;
      display: inline-block;
      padding-bottom: 5px;
    }

    body ul {
      list-style-type: none;
      padding: 0;
      text-align: left;
    }

    li {
      background: #fff;
      margin: 10px auto;
      padding: 10px;
      width: 40%;
      height: 3%;
      border-radius: 5px;
      text-align: center;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    ul a {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color: white;
      background: #11af58;
      padding: 10px 15px;
      border-radius: 5px;
      transition: background 0.3s;
      text-align: center;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color: white;
      background: #3d959d;
      padding: 10px 15px;
      border-radius: 5px;
      transition: background 0.3s;
    }

    a:hover {
      background: #799d8b;
    }
  </style>
  <body>
    <h1>Foods for Gaining Weight</h1>
    <ul>
      <li><a href="whole grains.html">Whole grains</a></li>
      <li><a>Nuts and seeds</a></li>
      <li><a>Protein-rich foods like chicken, eggs</a></li>
      <li><a>Healthy fats (avocado, olive oil)</a></li>
    </ul>
    <h1>Exercises for Gaining Weight</h1>
    <ul>
      <li><a href="squats and Deadlifts.html">Squats and Deadlifts</a></li>
      <li><a>Weight lifting</a></li>
      <li><a>Strength training</a></li>
      <li><a>Bench press</a></li>
    </ul>
    <a href="index.html">Back to Home</a>
  </body>
</html>
