<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lose weight</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
      text-align: center;
      background: url("backloss.avif");
      background-size: cover;
      background-position: center;
    }

    h1 {
      color: white;
      display: inline-block;
      padding-bottom: 5px;
      text-decoration: none;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      background: #fff;
      margin: 10px auto;
      padding: 10px;
      width: 40%;
      height: 5%;
      border-radius: 5px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    div a {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color: white;
      background: #74179e;
      padding: 10px 15px;
      border-radius: 5px;
      transition: background 0.3s;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color: white;
      background: #0d0a0f;
      padding: 10px 15px;
      border-radius: 5px;
      transition: background 0.3s;
    }
    a:hover {
      background: #5699dc;
    }
  </style>
  <body>
    <div>
      <h1>Foods for Losing Weight</h1>
      <ul>
        <li>
          <a href="leafy greens.html">Leafy greens</a>
        </li>
        <li><a>Lean proteins</a></li>
        <li><a>Fruits and vegetables</a></li>
        <li><a>Whole grains</a></li>
      </ul>
    </div>
    <div>
      <h1>Exercises for Losing Weight</h1>
      <ul>
        <li><a href="cardio.html">Cardio (running, cycling)</a></li>
        <li><a href="">HIIT workouts</a></li>
        <li><a href="">Jump rope</a></li>
        <li><a href="">Yoga and Pilates</a></li>
      </ul>
    </div>
    <a href="index.html">Back to Home</a>
  </body>
</html>
